    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WorkFlowManager.Site" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ops WFM</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js" type="text/javascript"></script>
    <style>
        .lite
        {
            color: #00a0df !important;
        }
    </style>
    <script type="text/javascript">  
      $(document).ready(function () {

             var url = window.location;
             $('ul.nav li a').each(function () {
                 if (this.href == url) {
                     $("ul.nav li").each(function () {
                         if ($(this).hasClass("active")) {
                             $(this).removeClass("active");
                         }
                     });
                     $(this).parents().addClass('active');
                 }
             });
         });
         </script>
  
   <script type="text/javascript">  
      var main = function () {
          $('.dropdown').click(function () {
              $('.dropdown-menu').hide();
              $(this).children('.dropdown-menu').toggle();
          });
      };

      $(document).ready(main);
  </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Workflow<span class="lite">Manager</span></a>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-user fa-fw"></i>
                    <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                    <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="Logout.aspx"><i class="fa fa-sign-out fa-fw"  data-toggle="dropdown"></i>Logout</a> </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li><a href="DashBoard.aspx"><i class="fa fa-dashboard"></i>Dashboard</a> </li>
                    <li><a href="#" id="EMSDB" runat="server" visible="false"><i class="fa fa-tasks"></i>
                        EMSDB<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li id="EMSIP" runat="server" visible="false"><a href="EMSDBInvoiceProcessing.aspx">
                                Invoice Processing</a></li>
                            <li id="EDI" runat="server" visible="false"><a href="EDI.aspx">EDI</a></li>
                            <li id="EMSQC" runat="server" visible="false"><a href="EMSDBQC.aspx">QC</a></li>
                            <li id="EMSAdmin" runat="server" visible="false"><a href="AdminInvoiceProcessing.aspx">
                                Admin</a></li>
                            <li id="EMSReports" runat="server" visible="false"><a href="#">Reports<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li id="EMSDBSummaryReport" runat="server" visible="false"><a href="SummaryReport.aspx">
                                        Summary Report</a></li>
                                    <li id="IP_UserReport" runat="server" visible="false"><a href="UserReport.aspx">UserReport</a></li>
                                    <li id="IP_DetailReport" runat="server" visible="false"><a href="DetailReport.aspx">
                                        Detail Report</a></li>
                                    <li id="QC_SummaryReport" runat="server" visible="false"><a href="QC_SummaryReport.aspx">
                                        Summary Report</a></li>
                                    <li id="QCAdminUserReport" runat="server" visible="false"><a href="QCAdminUserReport.aspx">
                                        User Report</a></li>
                                    <li id="lblWeeklyReport" runat="server" visible="True"><a href="WeeklyReport.aspx">WeeklyReport</a></li>
                                    <li id="Li1" runat="server" visible="True"><a href="EDI_WeeklyReport.aspx">EDI-WeeklyReport</a></li>
                                    <li id="Li2" runat="server" visible="True"><a href="SummarySLA_Report.aspx">SummarySLAReport</a></li>
                                     <li id="Li4" runat="server" visible="True"><a href="EDISummaryReport.aspx">EDI Summary Report</a></li>
                                       <li id="Li3" runat="server" visible="True"><a href="ErrorReport.aspx">Error Report</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <footer>
                    <p>
                    </p>
                </footer>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <!--<script src="assets/js/jquery-1.10.2.js"></script>-->
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- Morris Chart Js -->
    <%--<script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>--%>
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
</body>
</html>
